{
  "name": "transformation-made-easy",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "clean": "rm -rf node_modules package-lock.json",
    "build": "npm install && astro build",
    "generate-og": "node scripts/generate-og-image.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/node": "^7.0.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/space-grotesk": "^5.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "astro": "^4.0.7",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
